AUTO_TS_P2P:FROM:FPGA_LPC_CLK:TO:LPC_LAD<0>:1
AUTO_TS_P2P:FROM:LPC_FRAME_L:TO:LPC_LAD<0>:1
AUTO_TS_F2P:FROM:lpc_decode_inst/lad_out<0>.Q:TO:LPC_LAD<0>:1
AUTO_TS_F2P:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:LPC_LAD<0>:1
AUTO_TS_P2P:FROM:FPGA_LPC_CLK:TO:LPC_LAD<1>:1
AUTO_TS_P2P:FROM:LPC_FRAME_L:TO:LPC_LAD<1>:1
AUTO_TS_F2P:FROM:lpc_decode_inst/lad_out<1>.Q:TO:LPC_LAD<1>:1
AUTO_TS_F2P:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:LPC_LAD<1>:1
AUTO_TS_P2P:FROM:FPGA_LPC_CLK:TO:LPC_LAD<2>:1
AUTO_TS_P2P:FROM:LPC_FRAME_L:TO:LPC_LAD<2>:1
AUTO_TS_F2P:FROM:lpc_decode_inst/lad_out<2>.Q:TO:LPC_LAD<2>:1
AUTO_TS_F2P:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:LPC_LAD<2>:1
AUTO_TS_P2P:FROM:FPGA_LPC_CLK:TO:LPC_LAD<3>:1
AUTO_TS_P2P:FROM:LPC_FRAME_L:TO:LPC_LAD<3>:1
AUTO_TS_F2P:FROM:lpc_decode_inst/lad_out<3>.Q:TO:LPC_LAD<3>:1
AUTO_TS_F2P:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:LPC_LAD<3>:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd6.Q:TO:lpc_decode_inst/lad_out<0>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<0>.Q:TO:lpc_decode_inst/lad_out<0>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd2.Q:TO:lpc_decode_inst/lad_out<0>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/lad_out<0>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd6.Q:TO:lpc_decode_inst/lad_out<1>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd2.Q:TO:lpc_decode_inst/lad_out<1>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<1>.Q:TO:lpc_decode_inst/lad_out<1>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/lad_out<1>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd6.Q:TO:lpc_decode_inst/lad_out<2>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd2.Q:TO:lpc_decode_inst/lad_out<2>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<2>.Q:TO:lpc_decode_inst/lad_out<2>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/lad_out<2>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd6.Q:TO:lpc_decode_inst/lad_out<3>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd2.Q:TO:lpc_decode_inst/lad_out<3>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<3>.Q:TO:lpc_decode_inst/lad_out<3>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/lad_out<3>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<0>.Q:TO:lpc_decode_inst/address_reg<20>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/address_reg<20>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<0>:TO:lpc_decode_inst/address_reg<20>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<20>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/address_reg<20>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd13.Q:TO:lpc_decode_inst/address_reg<20>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<20>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<1>.Q:TO:lpc_decode_inst/address_reg<21>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/address_reg<21>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<1>:TO:lpc_decode_inst/address_reg<21>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<21>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/address_reg<21>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd13.Q:TO:lpc_decode_inst/address_reg<21>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<21>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<2>.Q:TO:lpc_decode_inst/address_reg<22>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/address_reg<22>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<2>:TO:lpc_decode_inst/address_reg<22>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<22>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/address_reg<22>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd13.Q:TO:lpc_decode_inst/address_reg<22>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<22>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<3>.Q:TO:lpc_decode_inst/address_reg<23>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/address_reg<23>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<3>:TO:lpc_decode_inst/address_reg<23>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<23>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/address_reg<23>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd13.Q:TO:lpc_decode_inst/address_reg<23>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<23>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<0>.Q:TO:lpc_decode_inst/address_reg<24>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/address_reg<24>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<0>:TO:lpc_decode_inst/address_reg<24>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<24>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/address_reg<24>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd14.Q:TO:lpc_decode_inst/address_reg<24>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<24>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<1>.Q:TO:lpc_decode_inst/address_reg<25>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/address_reg<25>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<1>:TO:lpc_decode_inst/address_reg<25>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<25>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/address_reg<25>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd14.Q:TO:lpc_decode_inst/address_reg<25>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<25>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<2>.Q:TO:lpc_decode_inst/address_reg<26>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/address_reg<26>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<2>:TO:lpc_decode_inst/address_reg<26>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<26>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/address_reg<26>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd14.Q:TO:lpc_decode_inst/address_reg<26>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<26>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<3>.Q:TO:lpc_decode_inst/address_reg<27>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/address_reg<27>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<3>:TO:lpc_decode_inst/address_reg<27>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<27>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/address_reg<27>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd14.Q:TO:lpc_decode_inst/address_reg<27>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<27>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<0>.Q:TO:lpc_decode_inst/address_reg<28>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/address_reg<28>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<0>:TO:lpc_decode_inst/address_reg<28>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<28>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/address_reg<28>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd16.Q:TO:lpc_decode_inst/address_reg<28>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<28>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<1>.Q:TO:lpc_decode_inst/address_reg<29>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/address_reg<29>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<1>:TO:lpc_decode_inst/address_reg<29>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<29>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/address_reg<29>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd16.Q:TO:lpc_decode_inst/address_reg<29>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<29>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<2>.Q:TO:lpc_decode_inst/address_reg<30>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/address_reg<30>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<2>:TO:lpc_decode_inst/address_reg<30>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<30>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/address_reg<30>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd16.Q:TO:lpc_decode_inst/address_reg<30>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<30>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<3>.Q:TO:lpc_decode_inst/address_reg<31>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/address_reg<31>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<3>:TO:lpc_decode_inst/address_reg<31>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<31>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/address_reg<31>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd16.Q:TO:lpc_decode_inst/address_reg<31>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/address_reg<31>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<1>.Q:TO:lpc_decode_inst/cmd_reg<0>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/cmd_reg<0>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<1>:TO:lpc_decode_inst/cmd_reg<0>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/cmd_reg<0>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/cmd_reg<0>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd17.Q:TO:lpc_decode_inst/cmd_reg<0>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<0>.Q:TO:lpc_decode_inst/cmd_reg<0>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<1>.Q:TO:lpc_decode_inst/cmd_reg<0>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<2>.Q:TO:lpc_decode_inst/cmd_reg<0>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<3>.Q:TO:lpc_decode_inst/cmd_reg<0>.CE:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/cmd_reg<0>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/cmd_reg<0>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<2>.Q:TO:lpc_decode_inst/cmd_reg<1>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/cmd_reg<1>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<2>:TO:lpc_decode_inst/cmd_reg<1>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/cmd_reg<1>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/cmd_reg<1>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd17.Q:TO:lpc_decode_inst/cmd_reg<1>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<0>.Q:TO:lpc_decode_inst/cmd_reg<1>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<1>.Q:TO:lpc_decode_inst/cmd_reg<1>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<2>.Q:TO:lpc_decode_inst/cmd_reg<1>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<3>.Q:TO:lpc_decode_inst/cmd_reg<1>.CE:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/cmd_reg<1>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/cmd_reg<1>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<3>.Q:TO:lpc_decode_inst/cmd_reg<2>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/cmd_reg<2>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<3>:TO:lpc_decode_inst/cmd_reg<2>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/cmd_reg<2>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/cmd_reg<2>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd17.Q:TO:lpc_decode_inst/cmd_reg<2>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<0>.Q:TO:lpc_decode_inst/cmd_reg<2>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<1>.Q:TO:lpc_decode_inst/cmd_reg<2>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<2>.Q:TO:lpc_decode_inst/cmd_reg<2>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<3>.Q:TO:lpc_decode_inst/cmd_reg<2>.CE:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/cmd_reg<2>.CE:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/cmd_reg<2>.CE:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd17.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd18.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd17.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd18.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd1.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd11.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd15.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd7.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<0>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<1>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<2>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<3>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<20>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<21>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<22>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<23>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<24>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<25>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<26>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<27>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<28>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<29>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<30>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<31>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd3.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd14.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd13.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd13.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd13.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd16.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd17.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd16.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<0>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd16.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<1>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd16.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<2>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd16.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<3>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd16.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd16.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd16.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd2.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd2.Q:TO:lpc_decode_inst/lad_oe_reg.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/lad_oe_reg.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd18.Q:TO:lpc_decode_inst/lad_oe_reg.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd1.Q:TO:lpc_decode_inst/lad_oe_reg.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd15.Q:TO:lpc_decode_inst/lad_oe_reg.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/lad_oe_reg.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<0>.Q:TO:lpc_decode_inst/start_reg<0>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<0>.Q:TO:lpc_decode_inst/start_reg<0>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/start_reg<0>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd17.Q:TO:lpc_decode_inst/start_reg<0>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd18.Q:TO:lpc_decode_inst/start_reg<0>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/start_reg<0>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/start_reg<0>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<0>:TO:lpc_decode_inst/start_reg<0>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<1>.Q:TO:lpc_decode_inst/start_reg<1>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<1>.Q:TO:lpc_decode_inst/start_reg<1>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/start_reg<1>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd17.Q:TO:lpc_decode_inst/start_reg<1>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd18.Q:TO:lpc_decode_inst/start_reg<1>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/start_reg<1>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/start_reg<1>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<1>:TO:lpc_decode_inst/start_reg<1>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<2>.Q:TO:lpc_decode_inst/start_reg<2>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<2>.Q:TO:lpc_decode_inst/start_reg<2>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/start_reg<2>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd17.Q:TO:lpc_decode_inst/start_reg<2>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd18.Q:TO:lpc_decode_inst/start_reg<2>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/start_reg<2>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/start_reg<2>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<2>:TO:lpc_decode_inst/start_reg<2>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/start_reg<3>.Q:TO:lpc_decode_inst/start_reg<3>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_out<3>.Q:TO:lpc_decode_inst/start_reg<3>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/lad_oe_reg.Q:TO:lpc_decode_inst/start_reg<3>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd17.Q:TO:lpc_decode_inst/start_reg<3>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd18.Q:TO:lpc_decode_inst/start_reg<3>.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/start_reg<3>.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/start_reg<3>.D:1
AUTO_TS_P2F:FROM:LPC_LAD<3>:TO:lpc_decode_inst/start_reg<3>.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd6.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/cmd_reg<0>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd11.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/cmd_reg<1>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd11.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/cmd_reg<2>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd11.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd12.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd11.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd11.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd11.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd13.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd17.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd18.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd12.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/cmd_reg<0>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/cmd_reg<1>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/cmd_reg<2>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd4.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd5.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<20>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<21>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<22>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<23>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<24>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<25>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<26>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<27>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<28>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<29>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<30>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/address_reg<31>.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd11.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd8.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd9.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:lpc_decode_inst/state_lpc_FSM_FFd10.Q:TO:lpc_decode_inst/state_lpc_FSM_FFd9.D:1
AUTO_TS_P2F:FROM:LPC_FRAME_L:TO:lpc_decode_inst/state_lpc_FSM_FFd9.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:lpc_decode_inst/state_lpc_FSM_FFd9.D:1
AUTO_TS_P2F:FROM:FPGA_LPC_CLK:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:FPGA_LPC_RST_L:TO:FSR-IO_1:1
