############################################################################
//
// Description:   SP4_Octane.ucf
//                
//
// Copyright 2017 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
//
// AMD is granting you permission to use this software (the Materials)
// pursuant to the terms and conditions of your Software License Agreement
// with AMD.  This header does *NOT* give you permission to use the Materials
// or any rights under AMD's intellectual property.  Your use of any portion
// of these Materials shall constitute your acceptance of those terms and
// conditions.  If you do not agree to the terms and conditions of the Software
// License Agreement, please do not use any portion of these Materials.
//
// CONFIDENTIALITY:  The Materials and all other information, identified as
// confidential and provided to you by AMD shall be kept confidential in
// accordance with the terms and conditions of the Software License Agreement.
//
// LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
// PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
// WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
// MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
// OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
// IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
// INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
// GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
// RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
// THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
// EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
// THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
//
// AMD does not assume any responsibility for any errors which may appear in
// the Materials or any other related information provided to you by AMD, or
// result from use of the Materials or any related information.
//
// You agree that you will not reverse engineer or decompile the Materials.
//
// NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
// further information, software, technical information, know-how, or show-how
// available to you.  Additionally, AMD retains the right to modify the
// Materials at any time, without notice, and is not obligated to provide such
// modified Materials to you.
//
// U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
// "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
// subject to the restrictions as set forth in FAR 52.227-14 and
// DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
// Government constitutes acknowledgement of AMD's proprietary rights in them.
//
// EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
// direct product thereof will be exported directly or indirectly, into any
// country prohibited by the United States Export Administration Act and the
// regulations thereunder, without the required authorization from the U.S.
// government nor will be used for any purpose prohibited by the same.

# FPGA: XC9572XL-5VQG64C
############################################################################

############################## BANK-0 #########################################

NET "LPC_LAD<0>" LOC = "P25"  	    ;
NET "LPC_LAD<1>" LOC = "P24"  	    ;
NET "LPC_LAD<2>" LOC = "P23" 	    ;
NET "LPC_LAD<3>" LOC = "P22"  	    ;
NET "LPC_FRAME_L" LOC = "P20"  	    ;
NET "FPGA_LPC_RST_L" LOC = "P19"    ;
NET "FPGA_LPC_CLK" LOC = "P17"      ;

NET "LED_SEG_2<0>" LOC = "P49"		;
NET "LED_SEG_2<1>" LOC = "P50"		;
NET "LED_SEG_2<2>" LOC = "P51"		;
NET "LED_SEG_2<3>" LOC = "P52"		;
NET "LED_SEG_2<4>" LOC = "P56"		;
NET "LED_SEG_2<5>" LOC = "P57"		;
NET "LED_SEG_2<6>" LOC = "P58"		;

NET "LED_SEG_1<0>" LOC = "P59"		;
NET "LED_SEG_1<1>" LOC = "P60"		;
NET "LED_SEG_1<2>" LOC = "P61"		;
NET "LED_SEG_1<3>" LOC = "P62"		;
NET "LED_SEG_1<4>" LOC = "P63"		;
NET "LED_SEG_1<5>" LOC = "P64"		;
NET "LED_SEG_1<6>" LOC = "P1"		;

NET "LED_SEG_3<0>" LOC = "P2"		;
NET "LED_SEG_3<1>" LOC = "P4"		;
NET "LED_SEG_3<2>" LOC = "P5"		;
NET "LED_SEG_3<3>" LOC = "P6"		;
NET "LED_SEG_3<4>" LOC = "P7"		;
NET "LED_SEG_3<5>" LOC = "P8"		;
NET "LED_SEG_3<6>" LOC = "P9"		;

NET "LED_SEG_4<0>" LOC = "P42"		;
NET "LED_SEG_4<1>" LOC = "P43"		;
NET "LED_SEG_4<2>" LOC = "P44"		;
NET "LED_SEG_4<3>" LOC = "P45"		;
NET "LED_SEG_4<4>" LOC = "P46"		;
NET "LED_SEG_4<5>" LOC = "P47"		;
NET "LED_SEG_4<6>" LOC = "P48"		;

#
#
#NET "LED_SEG_3<0>" LOC = "P59"		;
#NET "LED_SEG_3<1>" LOC = "P60"		;
#NET "LED_SEG_3<2>" LOC = "P61"		;
#NET "LED_SEG_3<3>" LOC = "P62"		;
#NET "LED_SEG_3<4>" LOC = "P63"		;
#NET "LED_SEG_3<5>" LOC = "P64"		;
#NET "LED_SEG_3<6>" LOC = "P1"		;
#
#NET "LED_SEG_4<0>" LOC = "P2"		;
#NET "LED_SEG_4<1>" LOC = "P4"		;
#NET "LED_SEG_4<2>" LOC = "P5"		;
#NET "LED_SEG_4<3>" LOC = "P6"		;
#NET "LED_SEG_4<4>" LOC = "P7"		;
#NET "LED_SEG_4<5>" LOC = "P8"		;
#NET "LED_SEG_4<6>" LOC = "P9"		;
#
#NET "LED_DP_1" LOC = "P33"		;
#NET "LED_DP_2" LOC = "P34"		;
#NET "LED_DP_3" LOC = "P35"		;
#NET "LED_DP_4" LOC = "P36"		;

###################################### END
#PACE: End of Constraints generated by PACE
